


->HC
Просмотр ФП: 
0000
Таблица блоков.
Поиск 1-ой стр.
Тип принтера: ПРИМ-88ФKZ

Восстановление КЛ.
 OK
->
?     - Помощь
AD    - Открыть ящик
BN    - Чтение серийного номера FLASH
DB    - Просмотр памяти
GS    - Получить состояние принтера
HA    - Ввод кода активизации ККМ
HС    - Реинициализация ККМ
HZ    - Восстановление ФП из ЭКЛЗ
PT    - Печать строки на принтере
Q     - Выход из монитора
RP    - Запрос отчета из ЭКЛЭ
SC    - Установка часов CMOS
ОШИБКА 
00
10
0000
0000
0001


->BE01FF
80  OK
->BI
80  OK
->{eя-]
?     - Помощь
AD    - Открыть ящик
BN    - Чтение серийного номера FLASH
DB    - Просмотр памяти
GS    - Получить состояние принтера
HA    - Ввод кода активизации ККМ
HС    - Реинициализация ККМ
HZ    - Восстановление ФП из ЭКЛЗ
PT    - Печать строки на принтере
Q     - Выход из монитора
RP    - Запрос отчета из ЭКЛЭ
SC    - Установка часов CMOS
ОШИБКА 
00
10
0000
0000
0001


->BE01FF
80  OK
->BI
80  OK
->0
0001


->BE01FF
80  OK
->BI
80  OK
->HC
Просмотр ФП: 
Таблица блоков.
Поиск 1-ой стр.
Тип принтера: ¦¦L¦-88LKZ

Восстановление КЛ.
 OK
->
