:Title Программа взаимодействия с ККМ "ПРИМ"
1 Основные положения
2 Состав оборудования=Состав оборудования
2 Состав программы=Состав программы
2 Особенности работы программы=Особенности работы программы
2 Основные функции программы=Основные функции программы
2 Настройки программы=Настройки программы
2 Настройка параметров связи=Настройка параметров связи
1 Порядок проведения ремонта и обслуживания ККМ
2 Установка параметров обмена с ККМ=Установка параметров обмена с ККМ
2 Подключение к ККМ=Подключение к ККМ
2 Чтение контрольной памяти=Чтение контрольной памяти
2 Просмотр контрольной памяти=Просмотр контрольной памяти
2 Чтение фискальной памяти=Чтение фискальной памяти
2 Просмотр фискальной памяти=Просмотр фискальной памяти
2 Чтение дампа программной памяти=Чтение дампа программной памяти
2 Чтение дампа программной памяти ФН=Чтение дампа программной памяти ФН
2 Чтение дампа программной памяти СКЛ=Чтение дампа программной памяти СКЛ
2 Сравнение дампа программной памяти с эталоном=Сравнение дампа программной памяти с эталоном
2 Сертификация_ККМ=Сертификация ККМ
2 Реинициализация контрольной памяти=Реинициализация контрольной памяти
1 Контроль работоспособности ККМ
2 Запрос информации о ККМ=Запрос информации о ККМ
2 Результат выполнения команды=Результат выполнения команды
2 Полный статус ККМ=Полный статус ККМ
2 Описание полного статуса ККМ=Описание полного статуса ККМ
2 Статус принтера=Статус принтера
2 Открытие нового сеанса ККМ=Открытие нового сеанса ККМ
2 Открытие смены=Открытие смены
2 Запрос ресурсов=Запрос ресурсов
2 Запрос последних номеров=Запрос последних номеров
2 Сертификация=Сертификация
2 Создание блока команд=Создание блока команд
2 Коррекция блока команд=Коррекция блока команд
2 Передача блока команд=Передача блока команд
2 Произвольный не фискальный документ=Произвольный не фискальный документ
2 Установка параметров денежного ящика=Установка параметров денежного ящика
2 Запрос параметров денежного ящика=Запрос параметров денежного ящика
2 Открытие денежного ящика=Открытие денежного ящика
2 Запрос серийного номера=Запрос серийного номера
2 Сброс дисплея=Сброс дисплея
2 Вывод на дисплей=Вывод на дисплей
1 Установки ККМ
2 Установка пароля на связь=Установка пароля на связь
2 Установка даты/времени=Установка даты/времени
2 Чтение даты/времени=Чтение даты/времени
2 Установка параметров ККМ=Установка параметров ККМ
2 Запрос параметров ККМ=Запрос параметров ККМ
2 Установка заголовка документа=Установка заголовка документа
2 Установка окончания документа=Установка окончания документа
2 Установка полного заголовка документа=Установка полного заголовка документа
2 Установка наименования операций=Установка наименования операций
2 Программирование платежей=Программирование платежей
2 Запрос параметров платежей=Запрос параметров платежей
2 Программирование налогов=Программирование налогов
2 Запрос параметров налога=Запрос параметров налога
2 Программирование сферы использования ККМ=Программирование сферы использования ККМ
2 Программирование отделов=Программирование отделов
2 Запрос параметров отделов=Запрос параметров отделов
2 Программирование товаров=Программирование товаров
2 Запрос параметров товаров=Запрос параметров товаров
1 Стандартный фискальный чек
2 Начало формирования чека=Начало формирования чека
2 Продажа=Продажа
2 Итог=Итог
2 Расчет=Расчет
2 Закрытие документа на чековой ленте=Закрытие документа на чековой ленте
2 Скидка/Наценка=Скидка/Наценка
2 Подитог=Подитог
2 Аннулирование чека=Аннулирование чека
2 Продажа в отдел=Продажа в отдел
2 Печать штрих-кода=Печать штрих-кода
2 Налог на продажу=Налог на продажу
2 Комментарии=Комментарии
2 Создание чека=Создание чека
1 Произвольный не фискальный чек
2 Открытие произвольного документа на чековой ленте=Открытие произвольного документа на чековой ленте
2 Строка произвольного документа на чековой ленте=Строка произвольного документа на чековой ленте
2 Группа строк произвольного документа на чековой ленте=Группа строк произвольного документа на чековой ленте
2 Закрытие произвольного документа на чековой ленте=Закрытие произвольного документа на чековой ленте
1 Произвольные фискальные документы
2 Документ на чековой ленте=Документ на чековой ленте
2 Документ на подкладном листе=Документ на подкладном листе
2 Документ с позиционированием КПК=Документ с позиционированием КПК
2 Документ в отдел на чеке=Документ в отдел на чеке
2 Документ в отдел на подкладном листе=Документ в отдел на подкладном листе
2 Печать электронного журнала=Печать электронного журнала
1 Финансовые операции
2 Внесение денежных сумм=Внесение денежных сумм
2 Инкассация денежных сумм=Инкассация денежных сумм
2 Печать финансового отчета (X-Отчет)=Печать финансового отчета (X-Отчет)
2 Печать отчета закрытия смены (Z-Отчет)=Печать отчета закрытия смены (Z-Отчет)
2 Электронный отчет закрытия смены=Электронный отчет закрытия смены
2 Отчет по видам оплаты=Отчет по видам оплаты
2 Расширенный отчет=Расширенный отчет
1 Фискальные операции
2 Фискализация ККМ=Фискализация ККМ
2 Краткий отчет по дате=Краткий отчет по дате
2 Полный отчет по дате=Полный отчет по дате
2 Краткий отчет по номерам=Краткий отчет по номерам
2 Полный отчет по номерам=Полный отчет по номерам
1 Работа с ЭКЛЗ
2 Активизация ЭКЛЗ=Активизация ЭКЛЗ
2 Закрытие архива ЭКЛЗ=Закрытие архива ЭКЛЗ
2 Распечатка итогов активизации=Распечатка итогов активизации
2 Распечатка итогов смены=Распечатка итогов смены
2 Распечатка контрольной ленты=Распечатка контрольной ленты
2 Распечатка отчета по датам=Распечатка отчета по датам
2 Распечатка отчета по номерам смен=Распечатка отчета по номерам смен
2 Распечатка документа по номеру КПК=Распечатка документа по номеру КПК
2 Запрос последнего КПК=Запрос последнего КПК
2 Запрос документа по номеру КПК=Запрос документа по номеру КПК
2 Запрос коррекций из ЭКЛЗ=Запрос коррекций из ЭКЛЗ
2 Сброс коррекций из ЭКЛЗ=Сброс коррекций из ЭКЛЗ
1 Работа с СКЛ
2 Печать журнала смены=Печать журнала смены
2 Печать сменного отчета=Печать сменного отчета
2 Печать отчета по времени=Печать отчета по времени
2 Печать отчета по номерам документов=Печать отчета по номерам документов
2 Запрос документа по номеру=Запрос документа по номеру
2 Стирание содержимого СКЛ=Стирание содержимого СКЛ
2 Запрос параметров СКЛ=Запрос параметров СКЛ
2 Запрос дампа СКЛ=Запрос дампа СКЛ
1 Работа в режиме монитора
2 Запуск монитора=Запуск монитора
2 Переход в окно монитора=Переход в окно монитора
2 Управление режимом=Управление режимом
2 Реинициализация CMOS=Реинициализация CMOS
2 Замена кода активизации ККМ=Замена кода активизации ККМ
2 Получение дампа памяти=Получение дампа памяти
2 Чтение и установка часов=Чтение и установка часов
2 Выгрузка дампа памяти=Выгрузка дампа памяти
1 Справочные данные
2 Форматы данных=Форматы данных
2 Содержимое фискальной памяти=Содержимое фискальной памяти
2 Содержимое контрольной памяти=Содержимое контрольной памяти
2 Список кодов результата выполнения команды=Список кодов результата выполнения команды
2 Действия по технологическому сбросу=Действия по технологическому сбросу
